app/views/admin/page/links/_form.html.erb
<!-- HACK: empty line must be here for split_form_for to work properly -->
<fieldset>
  <div class="col">
    <%= hidden_field_tag 'cl', Article.locale %>

    <%= f.text_field :title, class: 'big', label: true %>

    <label for="link_body"><%= t(:'adva.links.write_link') %></label>
    <%= f.text_field :body, class: 'big' %>

    <%= f.label :draft, t(:'adva.links.question_save_as_draft') %>
    <%= f.check_box :draft?, id: 'toggle_draft', label: :'adva.links.confirm_save_as_draft' %>

    <p class="show-if-previous-unchecked">
      <%= f.label :published_at, t(:'adva.links.publish_on_date') %>
      <%= f.datetime_select :published_at,
        start_year: (@link.published_at || Time.zone.now).year-1,
        end_year: (Time.zone.now.year + 5),
        order: [:month, :day, :year] %>
    </p>
  </div>
</fieldset>

<%= render 'options', f: f %>

app/views/admin/page/links/_form.html.slim
/ HACK: empty line must be here for split_form_for to work properly
fieldset
  .col
    = hidden_field_tag 'cl', Article.locale

    = f.text_field :title, class: 'big', label: true

    label for="link_body"
      | Enter the link address
    = f.text_field :body, class: 'big'

    = f.label :draft, "Save as Draft?"
    = f.check_box :draft?, label: "Yes, save this link as a draft"

    p.show-if-previous-unchecked
      = f.label :published_at, "Publish on this date"
      = f.datetime_select :published_at, start_year: (@link.published_at || Time.zone.now).year-1, end_year: (Time.zone.now.year + 5), order: [:month, :day, :year]

= render 'options', f: f
