- if @article

  .entry id=dom_id(@article)
    h2
      = @article.title

    .body
      = @article.excerpt
      = @article.body

  = render :partial => 'comments/list', :locals => { :commentable => @article, :comments => @article.approved_comments }
  = render :partial => 'comments/form', :locals => { :commentable => @article } if @article.accept_comments?
