- if @article

  .entry id=dom_id(@article)
    h2
      = @article.title

    .body
      = @article.excerpt
      = @article.body

  - if defined?(Comment)
    = render partial: 'comments/list', locals: { commentable: @article, comments: @article.approved_comments }
    - if @article.accept_comments?
      = render partial: 'comments/form', locals: { commentable: @article }
