= content_for :sidebar do
  - f.tabs do
    - f.tab :options do
      - html = (@section.try(:single_link_mode) ? '' : f.text_field(:permalink, label: true)).html_safe
      - html << f.tag_field(:tag_list, multiple: true)
      - if @categories.present?
        - if !(@section.try(:single_link_mode) ? @section.single_link_mode : false)
          - html << %(<label>Publish in Categories</label>).html_safe + render(partial: 'categories/checkboxes', locals: { categories: @categories, content: @article })
      - html << f.select(:author_id, author_options(@site.users), { selected: author_selected(@article) }, label: true)
