li.activity class="#{activity_css_classes(activity)} #{cycle 'highlight', '', :name => 'activities'}"
  p.meta
    = activity_datetime(activity, recent)
    =< link_to_activity_user(activity)
    =< link_to_content(activity.object.commentable) if activity.object

  p
    | Comment
    =< activity.all_actions.to_sentence

  p
    = truncate strip_tags(activity.body), 100

  - if activity.object
    ul
      - unless activity.object.commentable_type == 'Topic'
        - unless activity.object.approved?
          li
            = link_to "Approve", admin_comment_path(activity.object, "comment[approved]" => 1, :return => true), :method => :put
        - else
          li
            = link_to "Unapprove", admin_comment_path(activity.object, "comment[approved]" => 0, :return => true), :method => :put
      li
        = link_to_edit(activity.object, :url => edit_admin_comment_path(activity.object, :return => true))
        =< link_to_delete(activity.object, :url => admin_comment_path(activity.object, :return => true))
