app/views/admin/users/index.html.slim
ul#users
  - @users.each do |user|
    li
      = gravatar_img(user)
      h4
        = link_to user.name, [:admin, user]
      p
        = user.email
      p.actions
        = link_to "Edit", [:edit, :admin, user], class: 'edit'
        =< link_to "Delete", [:admin, user], method: :delete, class: 'delete', data: { confirm: "Are you sure you want to delete this user?" }

app/views/admin/users/index.html.erb
<ul id="users">
  <% @users.each do |user| %>
    <li>
      <%= gravatar_img(user) %>
      <h4><%= link_to user.name, [:admin, user] %></h4>
      <p><%= user.email %></p>
      <p class="actions">
        <%= link_to "Edit", [:edit, :admin, user], class: 'edit' %>
        <%= link_to "Delete", [:admin, user], method: :delete, class: 'delete', data: { confirm: "Are you sure you want to delete this user?" } %>
      </p>
    </li> 
  <% end %>
</ul>	
