h2 Page Settings

fieldset#section_section_settings
  .col
    | Behaviour
    p
      = f.radio_button :single_article_mode, true, label: "Single article per page"
    p
      = f.radio_button :single_article_mode, false, label: "Multiple articles per page"
