doctype html
html
  head
    meta http-equiv="Content-type" content="text/html; charset=utf-8"
    meta name="generator" content="adva-cms - Open source content management platform"
    title
      | adva-cms:
      =< controller.controller_name

    = stylesheet_link_tag "adva_cms/admin"
    = stylesheet_link_tag "admin"

    = javascript_include_tag "adva_cms"
    = yield :head
  body
    #header

    .main
      #flashes
        = render :partial => 'shared/flash'
      #content
        = yield
