h2 Email Notifications

- f.field_set :email_notification do
  - column do
    p.hint.text_only
      | If email notifications are activated, an email is sent to administrators every time content is created or updated. No emails are sent if notifications are deactivated.
    = f.check_box :email_notification, label: "Activate Email notifcations"
