- if users.present?
  h3 Recently logged in
  ul#users
    - users.each do |user|
      li
        = gravatar_img(user)
        = link_to who(user), :controller => 'users', :action => 'show', :id => user
        br
        | showed up:
        =< distance_of_time_in_words_to_now user.updated_at
        |  ago
