h2
  | History:
  =< @site.title

= render :partial => 'admin/activities/activities', :object => @activities

= content_for :sidebar do
  .tabs
    .tab.active
      = render :partial => 'recent_users', :locals => {:users => @users}
      = render :partial => 'unapproved_comments', :locals => {:contents => @contents}
